/* RESET */
* {
  margin: 0;
  padding: 2px;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #84bef8 0%, #7db0f4 100%);
  color: #1e293b;
  line-height: 1.6;
  min-height: 100vh;
}

/* GENERAL LAYOUT */
.app-container {
  max-width: 1400px;
  margin: auto;
  padding: 50px 30px;
  min-height: 100vh;
}

h1 {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, #1c243d 0%, #7c3aed 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  margin-bottom: 8px;
  letter-spacing: -0.02em;
}

h1 + p {
  font-size: 18px;
  color: #64748b;
  margin-bottom: 40px;
  font-weight: 500;
}

/* TABS */
.tabs {
  display: flex;
  gap: 6px;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.8);
  padding: 8px;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(226, 232, 240, 0.5);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  width: fit-content;
}

.tabs button {
  background: transparent;
  color: #64748b;
  padding: 12px 24px;
  border-radius: 12px;
  border: none;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.tabs button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.1), transparent);
  transition: left 0.5s ease;
}

.tabs button:hover::before {
  left: 100%;
}

.tabs button:hover {
  color: #030128;
  transform: translateY(-1px);
}

.tabs button.active {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: rgb(23, 1, 1);
  box-shadow: 0 8px 25px rgba(79, 70, 229, 0.3);
  transform: translateY(-2px);
}

/* APP CONTENT LAYOUT */
.app-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;
  margin-top: 30px;
  animation: fadeInUp 0.6s ease-out;
}

.left-panel {
  display: flex;
  flex-direction: column;
  gap: 25px;
  background: rgba(255, 255, 255, 0.442);
  border-radius: 20px;
  border: 1px solid rgba(25, 73, 135, 0.6);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.285);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  overflow: hidden;
  padding: 20px;
}
/* NAVIGATION BUTTONS */
.nav-buttons {
  display: flex;
  gap: 10px;
  margin: 25px 0;
  flex-wrap: wrap;
}

.nav-btn {
  text-decoration: none;
  padding: 12px 24px;
  background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
  color: #1e293b;
  border-radius: 12px;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  border: 2px solid transparent;
}

.nav-btn:hover {
  background: linear-gradient(135deg, #cbd5e1 0%, #94a3b8 100%);
  transform: translateY(-2px);
}

.nav-btn.active {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  border: 2px solid #4f46e5;
  box-shadow: 0 8px 20px rgba(79, 70, 229, 0.3);
  transform: translateY(-2px);
}


.right-panel {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* SEARCH & EXPORT */
.search-export {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 15px;
}

.search-export input {
  flex: 1;
  padding: 14px 18px;
  border-radius: 12px;
  border: 2px solid #58759b;
  background: rgba(255, 255, 255, 0.378);
  font-size: 15px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.search-export input:focus {
  outline: none;
  border-color: #2d26aa;
  box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
  transform: translateY(-1px);
}

.search-export button {
  background: linear-gradient(135deg, #f9f8fc 0%, #e2e8f0 100%);
  border: 2px solid #e1cbdb;
  padding: 14px 20px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  color: #475569;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.search-export button:hover {
  background: linear-gradient(135deg, #e5e2f0 0%, #cbd5e1 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

/* HOLIDAY CARD */
.holiday-card {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(226, 232, 240, 0.6);
  border-radius: 20px;
  padding: 25px;
  margin-bottom: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  position: relative;
  backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.holiday-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(225, 225, 225, 0.95), transparent);
  transition: left 0.5s ease;
}

.holiday-card:hover::before {
  left: 100%;
}

.holiday-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border-color: 1px solid rgba(226, 232, 240, 0.6);
}

.holiday-card h4 {
  margin: 12px 0 8px;
  font-size: 20px;
  color: #071536;
  font-weight: 700;
  letter-spacing: -0.01em;
}

.holiday-card p {
  color: #152841;
  font-size: 15px;
  margin-bottom: 8px;
  line-height: 1.5;
}

.holiday-card .date {
  font-weight: 800;
  font-size: 28px;
  background: linear-gradient(135deg, #213364 0%, #260d51 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-right: 15px;
  letter-spacing: -0.02em;
}

.holiday-card .meta {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.holiday-card .badge {
  font-size: 12px;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  transition: all 0.2s ease;
}

.badge.special {
  background: linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 100%);
  color: #2c1752;
  border: 1px solid rgba(193, 171, 230, 0.2);
}

.badge.international {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #b45309;
  border: 1px solid rgba(180, 83, 9, 0.2);
}

.badge.indian {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border: 1px solid rgba(6, 95, 70, 0.2);
}

.badge.religious {
  background: linear-gradient(135deg, #c7d2fe 0%, #a5b4fc 100%);
  color: #4338ca;
  border: 1px solid rgba(67, 56, 202, 0.2);
}

.badge.family {
  background: linear-gradient(135deg, #fce7f3 0%, #fbcfe8 100%);
  color: #9d174d;
  border: 1px solid rgba(157, 23, 77, 0.2);
}

/* DELETE ICON */
.holiday-card .delete-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #dc2626;
  font-size: 16px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.holiday-card .delete-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

/* DELETE BUTTON */
.delete-btn {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.delete-btn:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
}

/* FORM */
.holiday-form {
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 20px;
  border: 1px solid rgba(226, 232, 240, 0.6);
  margin-bottom: 25px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.holiday-form:hover {
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.holiday-form h3 {
  font-size: 22px;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 20px;
  letter-spacing: -0.01em;
}

.holiday-form input,
.holiday-form select,
.holiday-form textarea {
  width: 100%;
  padding: 16px 20px;
  border-radius: 12px;
  margin-bottom: 18px;
  border: 2px solid #e2e8f0;
  font-size: 15px;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
  font-family: inherit;
}

.holiday-form input:focus,
.holiday-form select:focus,
.holiday-form textarea:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
  transform: translateY(-1px);
  background: white;
}

.holiday-form input::placeholder {
  color: #94a3b8;
}

.holiday-form button[type="submit"] {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  font-weight: 700;
  border: none;
  border-radius: 12px;
  padding: 16px 32px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 25px rgba(79, 70, 229, 0.3);
  width: 100%;
  letter-spacing: 0.5px;
}

.holiday-form button[type="submit"]:hover {
  background: linear-gradient(135deg, #4338ca 0%, #6d28d9 100%);
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(79, 70, 229, 0.4);
}

.holiday-form button[type="submit"]:active {
  transform: translateY(0);
}

/* RIGHT PANEL COMPONENTS */
.right-panel > div {
  background: rgba(255, 255, 255, 0.95);
  padding: 25px;
  border-radius: 20px;
  border: 1px solid rgba(226, 232, 240, 0.6);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.right-panel > div:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
}

.right-panel h3 {
  font-size: 20px;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 16px;
  letter-spacing: -0.01em;
}

.upcoming-holidays ul,
.holiday-stats ul {
  list-style: none;
  padding: 0;
}

.upcoming-holidays li,
.holiday-stats li {
  font-size: 15px;
  color: #475569;
  margin-bottom: 10px;
  padding: 8px 0;
  border-bottom: 1px solid rgba(226, 232, 240, 0.5);
  transition: all 0.2s ease;
}

.upcoming-holidays li:hover,
.holiday-stats li:hover {
  color: #1e293b;
  padding-left: 8px;
}

.upcoming-holidays li:last-child,
.holiday-stats li:last-child {
  border-bottom: none;
}

/* CALENDAR */
.react-calendar {
  width: 100% !important;
  background: rgba(248, 250, 252, 0.9) !important;
  border: none !important;
  font-family: inherit !important;
  font-size: 14px !important;
  border-radius: 16px !important;
  padding: 15px !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08) !important;
  backdrop-filter: blur(10px) !important;
}

.react-calendar__tile {
  border-radius: 8px !important;
  transition: all 0.2s ease !important;
}

.react-calendar__tile:hover {
  background: rgba(79, 70, 229, 0.1) !important;
  transform: scale(1.05) !important;
}

.react-calendar__tile--now {
  background: linear-gradient(135deg, #c7d2fe 0%, #a5b4fc 100%) !important;
  color: #1e40af !important;
  border-radius: 8px !important;
  font-weight: 600 !important;
}

.react-calendar__tile--active {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%) !important;
  color: white !important;
  border-radius: 8px !important;
  box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3) !important;
}

/* RESPONSIVE DESIGN */
@media (max-width: 1024px) {
  .app-content {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  
  h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .app-container {
    padding: 30px 20px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .tabs {
    flex-wrap: wrap;
    width: 100%;
  }
  
  .tabs button {
    flex: 1;
    min-width: 120px;
  }
  
  .search-export {
    flex-direction: column;
    gap: 10px;
  }
  
  .search-export input,
  .search-export button {
    width: 100%;
  }
  
  .holiday-card {
    padding: 20px;
  }
  
  .holiday-form {
    padding: 20px;
  }
}

/* ANIMATIONS */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.holiday-card,
.holiday-form,
.right-panel > div {
  animation: fadeInUp 0.6s ease-out;
}

/* SCROLLBAR STYLING */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(226, 232, 240, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #cbd5e1 0%, #94a3b8 100%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #94a3b8 0%, #64748b 100%);
}